@import 'colors'

.aside
  margin-top: 0.5rem

.aside__map
  width: 100%
  height: 200px

.aside__content
  background-color: white
  padding: 0 1rem 1rem

.aside__item
  margin: 0.5rem 0
  position: relative
  display: block

.aside__fromto
  display: flex
  justify-content: space-between

.aside__content-box
  padding-bottom: 1rem
  border-bottom: 1px solid $border-color

/*------- Media queries ------*/

@media screen and (max-width: 799px)
  #filter-form
    display: none
