@import 'colors'
@import 'base'

/*---------- Buttons --------*/

.btn
  padding: 0.6rem 1.2rem
  color: white
  text-transform: uppercase
  text-align: center
  border: none
  border-radius: 4px
  font-size: 0.8rem
  display: block
  cursor: pointer

.btn:hover
  opacity: 0.8

.btn--success
  background-color: $success-color

.btn--danger
  background-color: $primary-color

.btn--notice
  background-color: $alt-color

.btn--hollow
  border: 4px solid $alt-color
  background-color: inherit
  color: $alt-color

.btn--large
  font-size: 1rem
  font-weight: 600
  padding: 0.8rem 1.6rem

.btn--margin-yes
  margin-top: 1rem
  margin-bottom: 1rem

.btn--margin-auto
  margin-left: auto
  margin-right: auto

.btn--h-search
  display: inline
  border-radius: 0 4px 4px 0
