@import 'colors'

/*------- Event postcard ------*/

.event_cell
  padding: 0.5rem
  position: relative
  max-width: 33.3333333%
  box-sizing: border-box

.event-postcard
  background-color: white
  box-shadow: 0 1px 0 0 rgba(0,0,0,.1)
  border-radius: 4px
  position: relative

.event_edit
  position: absolute
  padding: 0.1rem 0.5rem
  background-color: white
  border-radius: 4px
  font-size: 0.8rem
  right: 10px
  top: 8px
  z-index: 10
  text-transform: uppercase

.event_edit--big
  padding: 0.4rem 1rem
  font-size: 0.8rem

.event-postcard_main_header
  width: 100%
  height: 165px
  overflow: hidden
  border-bottom: 1px solid $border-color
  border-radius: 4px 4px 0 0

.event-postcard_image, .event_list_image
  width: 100%
  height: 100%
  object-fit: cover
  -moz-transition: all 0.3s
  -webkit-transition: all 0.3s
  transition: all 0.3s

  &:hover
    -moz-transform: scale(1.1)
    -webkit-transform: scale(1.1)
    transform: scale(1.1)

.event-postcard_image
  border-radius: 4px 4px 0 0

.event-postcard_main_body, .event-postcard_footer
  padding: 10px 15px

.event-postcard_date
  text-transform: uppercase

.event-postcard_date, .event-postcard_footer-item, .event-postcard_venue
  padding-top: 5px
  color: $text-color

.event-postcard_title, .event_list_title
  color: $text-color--accent
  font-size: 15px
  text-transform: capitalize
  font-weight: 600
  letter-spacing: 0.5px
  line-height: 19px
  height: 38px
  max-height: 38px
  display: -webkit-box
  margin: 0 auto
  -webkit-box-orient: vertical
  -webkit-line-clamp: 2
  overflow: hidden
  text-overflow: ellipsis

.event-postcard_venue, .event_list_venue
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.event-postcard_venue, .event-postcard_date, .event-postcard_category, .event-postcard_footer-item
  font-size: 12px
  line-height: 18px
  font-weight: 400
  letter-spacing: 0.5px

.event-postcard_footer
  border-top: 1px solid $border-color

.event-postcard_category
  line-height: 35px


/*------ Media queries ------*/

@media screen and (max-width: 799px)
  .event_cell
    max-width: 50%

@media screen and (max-width: 479px)
  .event_cell
    max-width: 100%
