.main-footer
  background-color: rgb(40, 44, 53)
  margin-top: 60px
  position: relative
  bottom: 0
  padding: 1rem

.main-footer__content
  margin: 0 auto 0
  max-width: 1080px
  width: 100%
  color: white

.footer__link::before
  content: ' '
  margin-left: 0.3rem
