@import 'colors'
@import 'base'

.hp-search
  position: relative
  z-index: 99
  margin-top: -140px
  margin-left: 0.5rem
  margin-right: 0.5rem
  padding: 1rem 1rem 2rem
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.25)
  background: linear-gradient( rgba(255, 255, 255, 0.9) 0%, white 50%)

.h-search__form
  display: flex
  flex-wrap: nowrap
  justify-content: center
  input
    &:nth-of-type(2)
      border-radius: 4px 0 0 4px
      width: 20%
    &:nth-of-type(3)
      border-radius: 0
      border-left: none
      width: 20%
    &:nth-of-type(4)
      border-radius: 0
      border-left: none
      width: 15%
    &:nth-of-type(5)
      border-radius: 0
      border-left: none
      border-right: none
      width: 15%

/*------- Media queries -------*/

@media screen and (max-width: 876px)
  .h-search__form input:nth-of-type(3)
    display: none

@media screen and (max-width: 620px)
  .h-search__form input:nth-of-type(4), .h-search__form input:nth-of-type(5)
    display: none

  .h-search__form input:nth-of-type(2)
    width: 50%

@media screen and (max-width: 489px)

  .h-search__form
    width: 100%

  .h-search__form input:nth-of-type(2)
    width: 100%

  .hp-search
    padding: 1rem 0
    margin-top: 0
    background: $background-color
    box-shadow: none

  .hp-search > .title
    display: none
