.icon
  //width: 100%
  //height: 100%

.icon--menu
  display: none
  position: absolute
  top: 8px
  right: 8px
  z-index: 8888

.icon--filter
  display: none
  margin: auto 0 auto 1rem

.icon--filter:hover
  cursor: pointer

@media screen and (max-width: 799px)
  .icon--filter
    display: block
    margin-left: auto
    margin-right: auto
