@import 'colors'

a
  text-decoration: none

.link--decorate, .link--decorate:hover, .link--decorate:visited
  color: $alt-color

.link--decorate:hover
  text-decoration: underline

.link--normal
  color: inherit

.link--normal:hover
  color: $alt-color
