@-webkit-keyframes imageAnimation
  0%
    opacity: 1

  21%
    opacity: 1

  25%
    opacity: 0

  96%
    opacity: 0

  100%
    opacity: 1

.hero-image-wrapper > .hero-img
  &:nth-child(1)
    //background-image: image-url("hero-4.jpeg")
    -webkit-animation-delay: 21s
  &:nth-child(2)
    //background-image: image-url("hero-3.jpeg")
    -webkit-animation-delay: 14s
  &:nth-child(3)
    //background-image: image-url("hero-2.jpeg")
    -webkit-animation-delay: 7s
  &:nth-child(4)
    //background-image: image-url("hero-1.jpeg")
    -webkit-animation-delay: 0s
