@import 'colors'

html
  -webkit-font-smoothing: antialiased
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
  font-size: 21px
  box-sizing: border-box

a
  text-decoration: none

.link-decorate:hover
  text-decoration: underline

ul
  list-style: none
  margin: 0
  padding: 0

ul li
  margin: 0
  padding: 0
  border: none

figure
  margin: 0
  padding: 0

img
  max-width: 100%

h1, h2, h3, h4, h5, h6, p
  margin: 0

.mt-1
  margin-top: 1rem
