@import 'colors'

/* -------- Flash -------- */
.flash-container
  position: fixed
  z-index: 1
  top: 60px
  width: 100%
  text-align: center

.alert
  height: 100%
  padding: 0.6rem 0
  color: white

.flash-alert
  background-color: $primary-color

.flash-notice
  background-color: $alt-color

/*--------- Login/signup forms ------*/

.reglog-form
  display: flex
  flex-direction: column
  align-items: center
  grid-column: 8

  p
    font-size: 0.8rem

.reglog-form_header
  text-align: center

  h2
    margin-top: 1rem

  p
    font-size: 0.8rem

.reglog-form_h-rule
  margin: 1.5rem auto
  width: 5%
  border-width: 2px
  border-color: $primary-color
  border-style: solid

.new_user, .edit_user
  display: flex
  flex-direction: column
  align-items: center
  max-width: 80%

.reglog-form_label
  align-self: flex-start
  font-size: 0.8rem

.reglog-form_input
  display: block
  width: 380px
  max-width: 100%
  text-align: center
  font-size: 0.8rem
  padding: 0.5rem
  margin-bottom: 1rem
  border-radius: 4px
  border: 1px solid #ccc

.reglog-form_input--no-margin
  margin-bottom: 0.2rem

.reglog-form_input-exp
  font-size: 0.8rem
  display: inline-block
  text-align: center
  width: 100%
  margin-bottom: 0.5rem

.estimate-message
  font-size: 0.8rem

.reglog-form_remgot
  width: 100%
  display: flex
  justify-content: space-between

.reglog-form_forgot, .checkbox
  font-size: 0.8rem

#error_explanation
  margin-bottom: 1rem
  padding: 0.5rem
  border: 1px $primary-color solid
  border-radius: 0.5rem

  h2
    font-size: 1rem
    margin-bottom: 1rem
    text-align: center

  li
    font-size: 0.8rem
    text-align: center

/*---------- Buttons --------*/

.btn
  padding: 0.6rem 1.4rem
  color: white
  text-transform: uppercase
  border: none
  border-radius: 4px
  font-size: 0.8rem
  display: block
  cursor: pointer

  &:hover
    opacity: 0.8

.btn-success
  background-color: $success-color

.btn-danger
  background-color: $primary-color

.reglog-form_btn
  margin: 1rem 0

.btn-aside
  margin-left: auto
  margin-right: auto
  margin-top: 1rem
  margin-bottom: 0.5rem

/*----------- Grid ----------*/

.page-container
  position: relative
  top: 60px
  display: grid
  width: 100%
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: auto auto auto auto auto
  grid-gap: 0 0.5rem

/*---------- Home search ----------*/

.search_wrapper
  position: relative
  z-index: 99
  margin-top: -140px
  padding: 25px 0
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.25)
  background: linear-gradient( rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%)
  border-radius: 4px

.search_title
  line-height: 60px
  color: $primary-color
  font-weight: 200
  text-align: center
  margin-top: 10px
