@import 'colors'
@import 'base'

.main-header
  position: fixed
  top: 0
  grid-column: 1 / 17
  width: 100%
  display: flex
  background-color: white
  z-index: 9999
  border-bottom: 1px solid $border-color

.logo
  display: inline-block
  color: $primary-color
  font-weight: 700
  font-size: 1rem
  line-height: 2rem
  padding: 9px 1.4rem
  border-right: 1px solid $border-color

.main-header_nav
  margin-left: auto
  display: flex

.main-header_nav-item
  border-left: 1px solid $border-color
  margin-left: auto
  margin-right: auto

.main-header_nav-item_username
  display: inline
  padding-left: 0.3rem

.main-header_nav-link
  box-sizing: border-box
  display: block
  height: 100%
  width: 100%
  line-height: 60px
  padding: 0 0.5rem
  color: $text-color
  font-size: 0.6rem
  text-transform: uppercase
  letter-spacing: 0.5px

  &:hover
    background-color: $border-color

.main-header_nav-item:last-of-type .main-header_nav-link
  color: $alt-color
  font-weight: bold

/*------------ Dropdown menu ---------*/

.dropdown
  position: relative
  cursor: default

.dropdown-content
  display: none
  position: absolute
  background-color: white
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 9999

.main-header_dropdown-link
  color: $text-color
  font-size: 0.8rem
  padding: 12px 16px
  text-decoration: none
  display: block
  text-align: center
  &:hover
    background-color: $border-color

.dropdown:hover .dropdown-content
  display: block

/*----------- Main content -------*/

.hero-image-wrapper
  grid-column: 1 / 17
  grid-row: 2
  position: relative
  height: 35vw
  max-height: 500px
  overflow: hidden
  z-index: 0

.hero-img
  height: 100%
  width: 100%
  object-fit: cover
  object-position: center
  position: absolute
  top: 0
  left: 0
  z-index: 0
  -webkit-animation: imageAnimation 28s ease-in-out infinite

.event_hero--blurry
  filter: blur(50px), brightness(0.9)
