@import 'colors'
@import 'base'

.title
  padding: 1rem 0
  display: flex

.title--center
  justify-content: center

.title--bottom
  align-items: flex-end

.title--left
  justify-content: flex-start

.title--right
  justify-content: flex-end

.title--skinny
  font-weight: 300

.title--bold
  font-weight: 500
  font-size: 35px
  line-height: 50px

.title--inline-block
  display: inline-block

.text--muted
  color: $text-muted !important

.title--noevents
  display: block
  width: 100%
  text-align: center
  grid-column: 1 / 4

.visitor-city
  color: $alt-color
  &::before
    content: ' '
    display: inline-block
