@import 'colors'
@import 'base'

.profile-header_name
  grid-column: 3 / 6
  grid-row: 2

.profile-header_title
  grid-column: 6 / 15
  grid-row: 2


/*------- Profile aside ------*/

.profile_aside
  grid-column: 3 / 6
  grid-row: 3 / 3
  margin-top: 1rem
  background-color: white
  border-radius: 4px

.profile_aside_title
  margin-bottom: 0.5rem
  padding: 0.5rem 0
  border-bottom: 1px solid $border-color
  font-size: 1rem
  font-weight: 400

.profile_aside_link
  font-size: 0.75rem
  color: $alt-color

  &:hover
    font-weight: 500
    color: $primary-color

.link--active
  color: $primary-color
  font-weight: 500

.profile_aside_box
  padding: 0 0.8rem
  border-bottom: 1px solid $border-color

.profile_aside_box_item
  margin: 0 0 1rem

.profile_main
  grid-column: 6 / 15
  grid-row: 3 / span 2
  margin-top: 1rem
  padding: 0 0.5rem
